{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SvcDbContext": "Host=localhost;port=5432;Database=OrderManagement;UserName=postgres;Password=1"
    }
}
